AfricastalkingGateway==1.5
Cython==0.23.2
Flask==0.11.1
Jinja2==2.8
MarkupSafe==0.23
PAM==0.4.2
Pillow==2.9.0
PyAlgoTrade==0.17
PyJWT==1.0.0
PyMySQL==0.6.2
Twisted-Core==15.2.1
Twisted-Web==15.2.1
Werkzeug==0.11.11
adium-theme-ubuntu==0.3.4
apt-xapian-index==0.46
argparse==1.2.1
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.3.2
blinker==1.3
cffi==1.1.2
characteristic==14.3.0
chardet==2.3.0
click==6.6
colorama==0.3.3
command-not-found==0.3
cryptography==1.0.1
cvxopt==1.1.4
debtags==2.0
decorator==4.0.9
defer==1.0.6
dirspec==13.10
duplicity==0.7.2
enum34==1.0.4
funcsigs==0.4
gmpy==1.17
html5lib==0.999
httplib2==0.9
idna==2.0
ipaddress==1.0.14
ipython==4.2.0
ipython-genutils==0.1.0
itsdangerous==0.24
jdcal==1.0
joblib==0.8.3
lockfile==0.10.2
lxml==3.4.4
matplotlib==1.4.2
mock==1.3.0
mpmath==0.19
ndg-httpsclient==0.4.0
nose==1.3.6
numexpr==2.4.3
numpy==1.8.2
oauthlib==1.0.0
oneconf==0.3.8
openpyxl==2.3.0b1
openshot==1.4.3
pandas==0.15.0
pathlib2==2.1.0
patsy==0.4.0
pbr==1.8.0
pexpect==4.1.0
pickleshare==0.7.2
piston-mini-client==0.7.5
ply==3.7
ptyprocess==0.5.1
py==1.4.30
pyOpenSSL==0.15.1
pyasn1==0.1.8
pyasn1-modules==0.0.7
pycparser==2.14
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.19.5.1
pyglet==1.1.4
pygobject==3.16.2
pyparsing==2.0.3
pyserial==2.7
pytest==2.7.2
python-apt==1.0.1+ubuntu0.1
python-dateutil==2.2
python-debian==0.1.27
pytz==2015.4
pyxdg==0.25
pyzmq==14.4.1
reportlab==3.2.0
requests==2.7.0
scipy==0.14.1
service-identity==14.0.0
simplegeneric==0.8.1
simplejson==3.7.3
six==1.10.0
software-center-aptd-plugins==0.0.0
statsmodels==0.5.0
sympy==0.7.6
system-service==0.1.6
tables==3.2.2
tornado==4.2.1
traitlets==4.2.1
ubuntuone-client-data==14.4
unity-lens-photos==1.0
urllib3==1.11
vboxapi==1.0
wheel==0.26.0
wsgiref==0.1.2
xdiagnose==3.8.1
xlrd==0.9.4
xlwt==0.7.5
zope.interface==4.1.2
