AfricastalkingGateway==1.5
Brlapi==0.6.2
Jinja2==2.8
Mako==1.0.2
MarkupSafe==0.23
Pillow==2.9.0
PyJWT==1.0.0
XlsxWriter==0.7.3
apturl==0.5.2
beautifulsoup4==4.3.2
blinker==1.3
cffi==1.1.2
chardet==2.3.0
checkbox-ng==0.20.1
checkbox-support==0.20
colorama==0.3.3
command-not-found==0.3
cryptography==1.0.1
defer==1.0.6
feedparser==5.1.3
html5lib==0.999
httplib2==0.9
idna==2.0
language-selector==0.1
louis==2.6.2
lxml==3.4.4
numpy==1.8.2
oauthlib==1.0.0
onboard==1.1.2
oneconf==0.3.8
pexpect==3.2
piston-mini-client==0.7.5
plainbox==0.22.2
ply==3.7
pyasn1==0.1.8
pycparser==2.14
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.19.5.1
pygobject==3.16.2
pyparsing==2.0.3
pysmbc==1.0.15.4
python-apt===1.0.1-ubuntu0.1
python-debian==0.1.27
pyxdg==0.25
reportlab==3.2.0
requests==2.7.0
sessioninstaller==0.0.0
six==1.9.0
software-center-aptd-plugins==0.0.0
ubuntu-drivers-common==0.0.0
ufw==0.34
unattended-upgrades==0.1
unity-scope-audacious==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-clementine==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-gmusicbrowser==0.1
unity-scope-gourmet==0.1
unity-scope-guayadeque==0.1
unity-scope-manpages==0.1
unity-scope-musique==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
unity-tweak-tool==0.0.6
urllib3==1.11
usb-creator==0.2.23
wheel==0.26.0
xdiagnose==3.8.1
xkit==0.0.0
